<html>
    <head>
        <title>${title}</title>
        <style>
            body { font-family: "Arial"; }
        </style>
    </head>
    <body>
        <h1>Validator Cache Management</h1>
        <p>Options</p>
        <div>
            <ul>
                <li><a href="showcache">Show cache contents</a></li>
                <li><a href="clearcache">Clear cache</a></li>
                <li><a href="settimeout">Set cache timeout minutes</a></li>
            </ul>
        </div>
    </body>
</html>