<html>
    <head>
        <title>${title}</title>
        <style>
            body { font-family: "Arial"; }
        </style>
    </head>
    <body>
        <h1><a href="/validator/">Validator Cache Management</a></h1>
        <p>Cache timeout set to ${minutes} minutes</p>
    </body>
</html>