<html>
    <head>
        <title>${title}</title>
        <style>
            body { font-family: "Arial"; }
        </style>
    </head>
    <body>
        <h1>Validator Cache Management</h1>
        <p>Options</p>
        <div>
            <form action ="/validator/settimeout">
                New minutes: <input value="10" id="mins" name="mins" type="text" /><br />
                <input type="submit" />
            </form>
        </div>
    </body>
</html>