<html>
    <head>
        <title>${title}</title>
        <style>
            body { font-family: "Arial"; }
            table#t01 {
                background-color: #f1f1c1;
            }
            table#t01 tr:nth-child(even) {
                background-color: #eee;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                color: white;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1><a href="/validator/">Validator Cache Management</a></h1>
        <p>Caching the following Items for: $minutes minutes</p>
        <p>NB: Expiry times for cached objects are unknown</p>
        <div>
            <table id="t01">
                <tr>
                    <th width="500">Key</th>
                    <th width="200">Size</th>
                </tr>
                #foreach ($key in $items.keySet())
                <tr>
                    <td><a href="$key">$key</a></td>
                    <td>$items[$key]</td>
                </tr>
                #end
            </table>
        </div>
    </body>
</html>